<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="DCThunderMain._Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta http-equiv="refresh" content="0;url=pages/index.html">
            <title>SB Admin 2</title>
            <script language="javascript">
                window.location.href = "pages/index.html"
            </script>



         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DC Thunder Team Dugout</title>

   

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
